##This UserParameter is use for Linux Java 

UserParameter = Memory.Java.Total[*],ps -ef | grep "$1" | grep java |grep -v -E "grep|flume|/bin/sh" | awk '{print $$2}' | xargs /usr/java/jdk1.5.0_22/bin/jstat -gc | tail -n 1 | awk '{print $$1+$$2+$$5+$$7+$$9}'

UserParameter = Memory.Java.heap.Total[*],ps -ef | grep "$1" | grep java | grep -v -E "grep|flume|/bin/sh" | awk '{print $$2}' | xargs /usr/java/jdk1.5.0_22/bin/jstat -gccapacity |  awk '{if(NR == 2) print $$2+$$8}'

UserParameter = Memory.Java.perm.Total[*],ps -ef | grep "$1" | grep java | grep -v -E "grep|flume|/bin/sh" | awk '{print $$2}' | xargs /usr/java/jdk1.5.0_22/bin/jstat -gccapacity |  awk '{if(NR == 2) print $$12}'

UserParameter = Memory.Java.Used[*],ps -ef | grep "$1" | grep java | grep -v -E "grep|flume|/bin/sh" | awk '{print $$2}' | xargs /usr/java/jdk1.5.0_22/bin/jstat -gc | tail -n 1 | awk '{print $$3+$$4+$$6+$$8+$$10}'

UserParameter = Memory.Java.heap.Used[*],ps -ef | grep "$1" | grep java | grep -v -E "grep|flume|/bin/sh" | awk '{print $$2}' | xargs /usr/java/jdk1.5.0_22/bin/jstat -gc | awk '{if(NR == 2) print $$3+$$4+$$6+$$8}'

UserParameter = Memory.Java.perm.Used[*],ps -ef | grep "$1" | grep java | grep -v -E "grep|flume|/bin/sh" | awk '{print $$2}' | xargs /usr/java/jdk1.5.0_22/bin/jstat -gc | awk '{if(NR == 2) print $$10}'

UserParameter = Threads.Java.Used[*],ps -ef | grep "$1" | grep java | grep -v -E "flume|/bin/sh|grep" | awk '{print $$2}' | xargs pstree -p | wc -l

UserParameter = Threads.All.Total[*],pstree -p | grep java | wc -l
