# Zabbix Items Key is system.cpu.util[*], $1 is [*]
# [*] is user | system | iowait..
# https://wenku.baidu.com/view/e969892648d7c1c708a14548.html
UserParameter=system.cpu.util[*], system_cpu_util.sh $1
