#default consul bin path is /usr/bin/consul.
#
#default null value start with client mode, 
#SERVER="-server -bootstrap" start with server mode.
#
#The consul config path default /etc/consul.d.
#
#The data directory to store agent state in path /$HOME/consul/
#Server bind ip addr default null
#client bind ip addr default all ip
#
#default off ui, if on ui UI="-ui"
CONSUL_BIN="/usr/bin/consul"
SERVER="-server -bootstrap"
CONSUL_CONF="/$HOME/consul/consul.d/"
CONSUL_DATA="/$HOME/consul/data"
SERVER_BIND="10.10.67.57"
CLIENT_BIND=0.0.0.0
CONSUL_LOG=/usr/mpsp/consul/log
PID=/var/run/consul.pid
UI=""
